# earthquake-vr-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siklusdev/gempavr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siklusdev/gempavr/extensions/: MiscExtensions.kt  ViewExtensions.kt
app/src/main/java/com/siklusdev/gempavr/model/: CategoryModel.kt  VideoModel.kt
app/src/main/java/com/siklusdev/gempavr/module/: BaseFragmentBinding.kt  CustomInflate.kt
app/src/main/java/com/siklusdev/gempavr/ui/: MainActivity.kt
app/src/main/java/com/siklusdev/gempavr/ui/category/: CategoryFragment.kt
app/src/main/java/com/siklusdev/gempavr/ui/category/adapter/: CategoryTabAdapter.kt
app/src/main/java/com/siklusdev/gempavr/ui/home/: HomeFragment.kt
app/src/main/java/com/siklusdev/gempavr/ui/onboarding/: SplashScreenActivity.kt
app/src/main/java/com/siklusdev/gempavr/ui/search/: SearchFragment.kt
app/src/main/java/com/siklusdev/gempavr/ui/search/adapter/: SearchVideoAdapter.kt
app/src/main/java/com/siklusdev/gempavr/ui/video/: VideoDetailFragment.kt
app/src/main/java/com/siklusdev/gempavr/ui/video/adapter/: VideoAdapter.kt  VideoRelatedAdapter.kt
app/src/main/java/com/siklusdev/gempavr/ui/vr/: VirtualRealityActivity.kt
app/src/main/res/drawable/: bg_category.xml  bg_circle_white.xml  bg_rounded_secondary_fifteen.xml  bg_tab_category.xml  btn_outline_secondary_fifteen.xml  btn_primary.xml  btn_rounded_primary_fifteen.xml  ic_back.xml  ic_building.xml  ic_car.xml  ic_home.xml  ic_img_disconnect.xml  ic_img_search_empty.xml  ic_img_server_error.xml  ic_play.xml  ic_play_circle.xml  ic_reload.xml  ic_search.xml  ic_tree.xml  logo_gempa_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_virtual_reality.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  fragment_video_detail.xml  item_tab_category.xml  item_video.xml  item_video_related.xml  recycler_view_layout.xml  toolbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: logo_gempa.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  logo_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/siklusdev/gempavr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
