<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_primary">


    <ImageView
        android:id="@+id/coverImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem_title"
        style="@style/textSub1"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem_description"
        style="@style/textBody2"
        android:textColor="@color/gray_2"
        android:maxLines="3"/>

    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_34sdp"
        android:background="@drawable/bg_category"
        android:gravity="center"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:text="Ruang di Rumah"
        android:textColor="@color/text_main"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"/>

</LinearLayout>